T(N) = 2T(N / 2) + 8/9 T(3N/4) + N^2
a1 = 2
b1 = 1/2
a2 = 8/9
b2 = 3/4
 2 * ( 1 / 2 )^ p + 8 / 9 * ( 3 / 4 )^p = 1
 if we put p = 2 then
 2 * ( 1 / 4 ) + 8 / 9 * ( 9 / 16 ) = 1
 1 / 2 + 1 / 2 = 1
 hence p= 2   
 Now applying the akra Bazi formula
 T(n) = Θ( x^2 + x^2 ∫ (u ^ 2/ u ^ 3) du ) ... integration from 1 to x
      = Θ( x^2 + x^2 log x)
      = Θ(x^2 log x) ... ignoring the less dominating term here
What if ?
you are unable to find value of p ?
T(x) = 3T(x / 3) + 4 T(x / 4) + x^2
3 * (1 / 3) ^ p + 4 * ( 1 / 4 ) ^ p = 1
let put p = 1
3 * (1 / 3) + 4 ( 1 / 4) = 1
= 2 > 1
What if
  we put p = 2
  = 3 * 1 / 9 + 4 * 1 / 16
  = 1 /3 + 1 / 4
  = 7 / 12    since p < 2
# Note :- Whenever  p < power of (g(X))
then answer is equals to g(x)

here the g(x) is equals to x ^ 2 g(x) = x ^ 2
here power of x is 2
so that p < 2(i.e. power of g(x))
ans = O(g(x))


T(n) = Θ( x ^ p + x ^ p ∫ u^2 / u^p+1 du ) integration from 1 to x
T(n) = Θ( x ^ p + x ^ p ∫ u^ 1 - p du )
T(n) = Θ( x ^ p + x ^ 2)   since we already know that p < 2 so this x ^ p itself become less dominating term so we can ignore less dominatig term i.e x ^ p
T(n) = Θ( x ^ 2 ) this is our complexity




  

