Equal roots :-
f(n) = 2f(n - 1) + f( n - 2)
f(n) = α^n
α^n = 2α^(n-1) + α^(n-2)
α^n - 2α^(n-1) - α^(n-2) = 0
divide by α^(n-2)
α^2 - 2α + 1 = 0  (α = 1 is double root)
General Case :- if α is repeated r times then α^n, nα^n, n^2α^n, ....., n ^ r -1 α^n are all solutions
hence i can take two root like 1,α^n

1, n α^n =  1, n
f(n) = c1 (1) ^ n + c2 n α^n
     = c1 + c2 n
f(0) = 0 and f(1) = 1
f(1) = 1 + c1 + c2
c1 = 0
c2 = 1
f(n) = n
time complexity of above relation is f(n)

----------------
Non Homogenous linera recurence
----------------
f(n) = a1 f(n - 1) + a2 f(n - 2) + a3 f(n - 3) + ... + ad f(n - d) + g(x) when this extra function is there it is non homogenous linear recurence
how to solve?
step 1 : replace g(n) by 0 and solve usually
example
f(n) = 4f(n - 1) + 3^n , f(n) = 1
f(n) = 4f(n - 1)
α^4 = 4α^n-1
α^4 - 4α^n-1 = 0
α - 4 = 0
α = 4
Homogenous Solution
f(n) = c1 α^n
f(n) = c1 4^n

2) take g(n) to one side and find particular solution
f(n) - 4f(n-1) = 3^n
guess something that is similar to g(N)
if g(n) = n^ 2 then guess polynomial of degree 2
my guess : - constant * 3^n
c3^n - 4c3^n - 1 = 3 ^ 4

step 3 : add both solution together
f(n) = C14^n + (-3^n+1)
f(1) = 1
c1 4 - 3^2 = 1
c1 = 5 /2
f(n) = 5/2 4^n - 3^n+1
how to guess particular solution?
if g(n) is exponential then guess of same type
f(n) = a *  2^n + b * 3^n
if g(n) is polynomial guess of same degree
if g(N) = n^2 -1 int his case degree 2
ax^2 = bx + c 
